{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "classnames": "^2.3.2",
    "jqeury": "^0.0.1-security",
    "jquery": "^3.6.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-calendar": "^4.0.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-modal": "^3.16.1",
    "react-reveal": "^1.2.2",
    "recoil": "^0.7.6",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1"
  }
}
